org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Use newer CMake version compatible with NDK 28+
cmake.dir=D:/DevTools/Sdk/cmake/4.1.2
