org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Use newer CMake version compatible with NDK 28+
cmake.dir=C:/Android/Sdk/cmake/3.22.1
